# JiraRestapi

./: pom.xml
src/main/java/: FindIssueQuantity.java  FindIssueWorkingTime.java  JiraIssueAnalyzingTool.java
